{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "Settings": {
    "Value": "JLI.Framework Testing ConsoleApp"
  }
}